* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(244, 243, 243);
}

/* CSS in Navigation bar */

.wrapper {
  display: flex;
}

.nav-container {
  padding-left: 30px;
  width: 230px;
  flex-grow: 0;
  flex-shrink: 0;
}

.navigation ul > li {
  list-style-type: none;
  padding: 16px 0px;
}

.navigation ul li > a {
  text-decoration: none;
  color: rgb(109, 106, 106);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.navigation ul li a:hover {
  color: pink;
}

/* CSS in header */

.header,
.sidebar {
  margin-top: 40px;
}

.header {
  flex-grow: 1;
}

.sidebar {
  flex-grow: 0;
  flex-shrink: 0;
}

header div,
aside button {
  width: 110px;
  color: crimson;
  background-color: rgb(244, 243, 243);
  padding: 6px;
  margin-right: 32px;
  border: 2px solid crimson;
  border-radius: 18px;
  font-size: 16px;
}

header div {
  display: inline-block;
}

header div a {
  text-decoration: none;
}
header div a:visited {
  color: crimson;
}

.fa-solid {
  margin: 4px;
}

.header span {
  margin-right: 3px;
}

/* main */

.amaranth-regular {
  font-family: "Amaranth", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 35px;
  color: #f57842;
}

main {
  margin-top: 30px;
}

/* CSS in card-container */

.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.card {
  width: 300px;
  height: 430px;
  background-color: lightpink;
  /* border: 2px solid black; */
  position: relative;
  padding: 5px;
}
.hide {
  display: none;
}

.card button {
  background-color: black;
  color: gold;
  padding: 4px;
  border-radius: 15px;
  margin: 10px;
}

.card .heart {
  color: black;
  background-color: rgb(255, 255, 255);
  width: 25px;
  height: 25px;
  border: 0px;
  border-radius: 50%;
  float: right;
}

.card .changeColor {
  /* color:white; */
  background-color: #de4628;
}
.changeColor > i {
  color: white;
}

.circular--portrait {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.card > h3 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  padding: 10px;
  margin-top: 15px;
}

.card > p {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.card > .price {
  padding: 10px;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  color: rgb(59, 59, 59);
  position: absolute;
  bottom: 55px;
}

.btn {
  /* margin-top: 45px; */
  position: absolute;
  bottom: 15px;
}

.btn .wishbtn,
.btn .cartbtn {
  background-color: #e88f09; /* Green color */
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;

  font-size: 14px;
  /* margin-top: 45px; */
  position: relative;
  left: 13px;
  top: 10px;
  cursor: pointer;
  border: none;
}

#wishlist-items,
#cart-items {
  width: 790px;
}

#order-summary {
  padding: 10px;
  margin: 50px auto auto auto;
}

#wishlist-items thead th,
#cart-items thead th {
  font: 20px black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  font-weight: bold;
}

#wishlist-items tbody td,
#cart-items tbody td {
  text-align: center;
  vertical-align: middle;
  padding: 5px;
  font-size: 20px;
}
#order-items {
  width: 80%;
  margin-top: 25px;
  border: 1px solid #bcb6b6;
  padding: 10px;
}

#order-items tbody td {
  padding: 5px;
}

#order-items tbody tr td:last-child {
  text-align: end;
}

#order-items tbody tr:last-child {
  font-weight: bold;
}

#wishlist-items tbody td img,
#cart-items tbody td img {
  border: 1px black solid;
  border-radius: 50%;
}

/* This targets all buttons on the page */
#wishlist-items tbody button,
#cart-items tbody button {
  background-color: #4caf50; /* Green color */
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
}

/* This targets the button when hovered over */
#wishlist-items tbody button:hover,
.btn .wishbtn:hover,
.btn .cartbtn:hover,
#cart-items tbody button:hover {
  background-color: #ffffff; /* Darker green on hover */
  color: black;
}

/* #wishlist-items tbody tr:last-child td{
    border-top: 1px solid black;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
} */
/* #wishlist-items tbody tr:last-child td:first-child{
    text-align: right;

} */

/* right sidebar */

.sidebar {
  margin-left: 110px;
}

aside button:nth-child(1) {
  width: 125px;
  margin-left: 18px;
}

.yatra-one-regular {
  font-family: "Yatra One", system-ui;
  font-weight: 700;
  font-style: normal;
}

.sidebar h2 {
  font-size: 30px;
  color: crimson;
  border-width: 50%;
  margin-top: 40px;
  margin-bottom: 20px;
}

h2 hr {
  width: 20%;
  border-bottom: 4px solid #f57842;
  border-radius: 10px;
}

/* ul */

.list {
  list-style-type: none;
  display: flex;
  margin-bottom: 20px;
}

.circular-portrait {
  position: relative;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}

ul li p {
  color: rgb(151, 151, 151);
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  padding-top: 12.5px;
  cursor: context-menu;
}

ul li p {
  margin-left: 10px;
}

/* Basic styling for the footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 150px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Styling for the footer navigation */
nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #ff9800; /* Change color on hover */
}
